NODE_ENV = development
PORT = 8000
DATABASE_USERNAME = ragul
DATABASE_PASSWORD = Vgg0MMnIeD1KNliQ
DATABASE = mongodb+srv://ragul:<PASSWORD>@cluster0.ehwfx.mongodb.net?retryWrites=true&w=majority

JWT_SECRET = ragul-from-ukl-with-secret-code-and-id
JWT_EXPIRES_IN = 1D
JWT_COOKIES_EXPIRES_IN = 1


EMAIL_USERNAME = 61ef789d1e2560
EMAIL_PASSWORD = 6c9e22a6c3159b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_POST = 25